* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  width: 100%;
  margin: 0 auto;
}

nav {
  background: #131313;
  width: 100%;
  display: flex;
}

header {
  top: 0;
  position: sticky;
  z-index: 2;
}

footer {
  height: 250px;
}

a {
  text-decoration: none;
  color: #555;
}

img {
  max-width: 100%;
}

p {
  color: #f42;
  font-size: 15px;
}

article div {
  margin: 5px;
}

.latest-news img {
  max-width: 270px;
  max-height: 135px;
}

.latest-deals img {
  max-width: 270px;
  max-height: 200px;
}

.preheader {
  height: 37px;
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: white;
}

.preheader a,
.hover-nav a {
  color: #555;
}

.preheader a.news,
.hover-nav a.news {
  color: white;
}

.preheader-links-left a {
  margin-left: 10px;
}

.preheader-links-right a {
  margin-right: 10px;
}

.preheader a:hover,
.hover-nav a:hover {
  color: white;
}

.header2 {
  position: relative;
  height: 48px;
  top: 0;
  background: white;
  display: flex;
  justify-content: space-between;
}

.header2-left {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  width: 650px;
  padding-right: 75px;
}

.header2-links {
  color: #aaa;
  margin-left: 10px;
}

.header2-links:hover {
  color: #555;
}

.hover-nav {
  margin-top: -33px;
  display: none;
  flex-direction: column;
  height: 80px;
  width: 105px;
  overflow-y: hidden;
}

.hover-nav:hover {
  height: 250px;
  margin-top: 135px;
}

.hover-image {
  display: block;
  min-width: 100px;
  min-height: 80px;
  background: linear-gradient(to bottom right, #c09, #f42 85%);
}

.hover-image:hover {
  background-image: url(images/home-1.gif);
  background-position: 50%;
  background-size: cover;
}

.hover-menu {
  background: black;
  text-align: center;
  padding: 5px;
}

.header2-right {
  display: flex;
  justify-content: space-around;
  align-items: center;
  width: 250px;
}

.button {
  background: #0cc;
}

.tnw-conference {
  background: #fd3;
  height: 35px;
  top: 48px;
  width: 100%;
  display: flex;
  align-items: center;
}

.conference-link {
  color: black;
  margin-left: 10px;
}

.articles {
  display: flex;
  height: 550px;
  max-height: 550px;
}

.main-article-link {
  flex-grow: 2;
  background-image: url(images/astronaut.png);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  align-items: center;
}

.main-article-text {
  color: white;
  font-size: 60px;
  padding-bottom: 20px;
}

.right-article-text {
  color: white;
  font-size: 40px;
  padding-bottom: 20px;
}

.right-article-links {
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.right-link-top {
  background-image: url(images/accessibility.png);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  align-items: center;
}

.right-link-bottom {
  background-image: url(images/superpuff.png);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  align-items: center;
}

.right-article-links div {
  width: 100%;
  flex: 1;
}

.content {
  margin: 25px auto;
  padding: 0 10px;
}

.latest-news {
  border: 1px solid black;
}

.latest-news p {
  max-width: 1200px;
  margin: 5px auto;
  padding: 0 5px;
}

ul {
  display: grid;
  grid-template-columns: repeat(4, 300px);
  grid-gap: 5px;
  list-style: none;
  justify-content: center;
}

li {
  width: 300px;
  height: 250px;
}

.funding p {
  max-width: 1200px;
  margin: 5px auto;
  padding: 0 5px;
}

.funding img {
  width: 60px;
  height: 60px;
  margin: 10px;
}

.funding li {
}

.funding div {
  height: 100%;
  background-image: linear-gradient(180deg, #f42 40px, #ffebe7 40px, #ffebe7 100px, #fffaf8 100px, #fffaf8 100%);
  margin: 0 5px;
}

.latest-deals p {
  max-width: 1200px;
  margin: 5px auto;
  padding: 0 5px;
}

.topic-links {
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-start;
  width: 1200px;
  max-width: 100%;
  margin: 10px auto;
}

.topic-links h3 {
  width: 100%;
  height: 275px;
  color: white;
  font-size: 20px;
  text-align: center;
}

.politicians {
  background-image: url(images/politicians.png);
}

.poetry {
  background-image: url(images/poetry.png);
}

section {
  width: 33.334%;
  height: 700px;
  padding: 10px;
}

section img {
  width: 100%;
  height: 275px;
}

.topic-link-header {
  height: 40px;
  width: 100%;
  background: beige;
}

.social {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 66%;
}

.social-logos {
  height: 40px;
}

.social-links {
  display: flex;
  margin-top: 20px;
  width: 300px;
  justify-content: space-around;
  align-items: center;
}

.social-links a {
  color: #aaa;
}

.copyright {
  background: #000;
  height: 33%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.footer-tnw,
.footer-stackpath {
  display: inline;
}

.copyright p {
  color: #aaa;
  margin: 0 5px;
}

@media only screen and (max-width: 1200px) {
  .hide1 {
    display: none;
  }
}

@media only screen and (max-width: 1120px) {
  .hide2 {
    display: none;
  }
}

@media only screen and (max-width: 1025px) {
  .hover-image {
    display: block;
  }

  .display {
    display: flex;
  }

  .preheader-links-left {
    margin-left: 105px;
  }

  .hide3 {
    display: none;
  }
}

@media only screen and (max-width: 1000px) {
  ul {
    grid-template-columns: repeat(3, 300px);
  }

  .topic-links {
    width: 900px;
  }

  section {
    width: 50%;
  }

  .hide4 {
    display: none;
  }
}

@media only screen and (max-width: 800px) {
  .preheader-links-right {
    display: none;
  }
}

@media only screen and (max-width: 775px) {
  .preheader {
    display: none;
  }

  .header2 {
    width: 100px;
  }

  .articles {
    flex-direction: column;
  }

  .main-article-link {
    flex: 1;
  }

  .right-article-links {
    flex: 2;
  }

  ul {
    grid-template-columns: repeat(1, 100%);
    margin-left: 25px;
  }

  li {
    width: 100%;
    height: 75px;
  }

  .latest-news img,
  .latest-deals img {
    max-width: 75px;
    max-height: 75px;
  }

  .topic-links {
    width: 100%;
  }

  section {
    width: 100%;
  }

  .hide6 {
    display: none;
  }

  .copyright {
    flex-direction: column;
  }
}
